<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="DMPane" prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calculator.calculation.DiscreteMathController">
   <children>
       <StackPane fx:id="DiscreteMathCardContainer" layoutX="-1.0" layoutY="86.0" prefHeight="616.0" prefWidth="500.0" />
       <Text layoutX="193.0" layoutY="40.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="离散数学" wrappingWidth="114.0">
           <font>
               <Font size="28.0" />
           </font>
       </Text>
       <MenuBar layoutY="48.0">
           <effect>
               <Blend />
           </effect>
          <menus>
              <Menu text="功能转换">
                 <items>
                     <MenuItem onAction="#GraphTheoryShift" text="Graph Theory" />
                 </items>
              </Menu>
          </menus>
       </MenuBar>
      <TextField fx:id="FunctionName" editable="false" layoutX="82.0" layoutY="50.0" prefHeight="24.0" prefWidth="120.0" text="Graph Theory" />
   </children>
</AnchorPane>
