<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="698.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calculator.calculation.ProbabilityController">
    <stylesheets>
        <URL value="@style/Prob.css" />
    </stylesheets>
    <children>
       <StackPane fx:id="ProbabilityCardContainer" layoutY="100.0" prefHeight="602.0" prefWidth="500.0" />
       <ImageView fx:id="historyImg" fitHeight="36.0" fitWidth="35.0" layoutX="448.0" layoutY="14.0" onMouseClicked="#handleHisImageClick" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@images/history.png" />
           </image>
       </ImageView>
       <Text fx:id="title" layoutX="193.0" layoutY="40.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="概率统计" wrappingWidth="114.0">
           <font>
               <Font size="28.0" />
           </font>
       </Text>
       <MenuBar layoutY="59.0">
           <effect>
               <Blend />
           </effect>
           <menus>
               <Menu fx:id="actionMenu" text="功能菜单">
                   <items>
                       <MenuItem onAction="#BasicAnalysisShift" text="基础分析" />
                       <MenuItem onAction="#RegressionAnalysisShift" text="回归分析" />
                       <MenuItem onAction="#GaussianDistributionShift" text="高斯分布" />
                       <MenuItem onAction="#PoissonDistributionShift" text="泊松分布" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>
       <TextField fx:id="ActionName" editable="false" layoutX="78.0" layoutY="59.0" prefHeight="27.0" prefWidth="123.0" text="基础分析" AnchorPane.bottomAnchor="619.0" AnchorPane.leftAnchor="78.0" AnchorPane.topAnchor="59.0" />
       <Pane fx:id="BasicAnalysis" layoutY="98.0" prefHeight="607.0" prefWidth="500.0" visible="false">
         <children>
            <ChoiceBox fx:id="choiceBox" layoutX="336.0" layoutY="7.0" onAction="#getParaNum" prefWidth="150.0" />
            <TableView fx:id="DataTable" layoutX="20.0" layoutY="80.0" prefHeight="438.0" prefWidth="150.0">
              <columns>
                <TableColumn fx:id="inputColumn1" prefWidth="75.0" text="X" />
                <TableColumn fx:id="inputColumn2" prefWidth="75.0" text="Y" />
              </columns>
            </TableView>
             <TableView fx:id="oneInputTable" layoutX="22.0" layoutY="84.0" prefHeight="427.0" prefWidth="150.0">
                 <columns>
                     <TableColumn fx:id="oneInputColumn" prefWidth="148.0" text="X" />
                 </columns>
             </TableView>
            <Text fx:id="input1" layoutX="182.0" layoutY="112.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="变量X" textAlignment="CENTER" wrappingWidth="67.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="input2" layoutX="182.0" layoutY="149.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="变量Y" textAlignment="CENTER" wrappingWidth="67.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="217.0" layoutY="21.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="随机变量个数" textAlignment="CENTER" wrappingWidth="123.0" />
            <MenuButton fx:id="processMenu" layoutX="20.0" layoutY="37.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="123.0" text="处理方式">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#ProcessRaw" text="原始数据" />
                <MenuItem mnemonicParsing="false" onAction="#ProcessWithProbability" text="概率处理" />
              </items>
            </MenuButton>
            <TextField fx:id="processMethod" editable="false" layoutX="121.0" layoutY="37.0" prefHeight="36.0" prefWidth="179.0" text="原始数据处理" />
            <Text layoutX="182.0" layoutY="205.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="期望" textAlignment="CENTER" wrappingWidth="67.0" />
            <Text layoutX="182.0" layoutY="242.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="中位数" textAlignment="CENTER" wrappingWidth="67.0" />
            <Text layoutX="182.0" layoutY="279.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="众数" textAlignment="CENTER" wrappingWidth="67.0" />
            <Text layoutX="182.0" layoutY="316.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="极差" textAlignment="CENTER" wrappingWidth="67.0" />
            <Text layoutX="183.0" layoutY="353.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="方差" textAlignment="CENTER" wrappingWidth="67.0" />
            <Text layoutX="183.0" layoutY="390.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="标准差" textAlignment="CENTER" wrappingWidth="67.0" />
            <Text layoutX="177.0" layoutY="427.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="百分位数" textAlignment="CENTER" wrappingWidth="80.0" />
            <Text fx:id="CovText" layoutX="177.0" layoutY="464.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="协方差" textAlignment="CENTER" wrappingWidth="80.0" />
            <Text fx:id="CorrelationText" layoutX="176.0" layoutY="501.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="相关系数" textAlignment="CENTER" wrappingWidth="80.0" />
            <Button fx:id="PercentEnter" layoutX="439.0" layoutY="411.0" mnemonicParsing="false" onAction="#PercentGetClick" text="Enter">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
            <TextField fx:id="Mean1" editable="false" layoutX="256.0" layoutY="180.0" prefHeight="36.0" prefWidth="108.0" />
            <TextField fx:id="Median1" editable="false" layoutX="256.0" layoutY="217.0" prefHeight="36.0" prefWidth="108.0" />
            <TextField fx:id="Mode1" editable="false" layoutX="256.0" layoutY="254.0" prefHeight="36.0" prefWidth="108.0" />
            <TextField fx:id="Range1" editable="false" layoutX="256.0" layoutY="291.0" prefHeight="36.0" prefWidth="108.0" />
            <TextField fx:id="Cov" editable="false" layoutX="256.0" layoutY="440.0" prefHeight="36.0" prefWidth="235.0" />
            <TextField fx:id="Variance1" editable="false" layoutX="256.0" layoutY="329.0" prefHeight="36.0" prefWidth="108.0" />
            <TextField fx:id="StandardDeviation1" editable="false" layoutX="256.0" layoutY="366.0" prefHeight="36.0" prefWidth="108.0" />
            <TextField fx:id="Percent" layoutX="310.0" layoutY="403.0" onKeyPressed="#handlePercentKeyPressed" prefHeight="36.0" prefWidth="55.0" promptText="[0,100]">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="correlationCoefficient" editable="false" layoutX="256.0" layoutY="476.0" prefHeight="36.0" prefWidth="235.0" />
            <TextField fx:id="StandardDeviation2" editable="false" layoutX="378.0" layoutY="365.0" prefHeight="36.0" prefWidth="108.0" />
            <TextField fx:id="Median2" editable="false" layoutX="378.0" layoutY="216.0" prefHeight="36.0" prefWidth="108.0" />
            <TextField fx:id="Variance2" editable="false" layoutX="378.0" layoutY="328.0" prefHeight="36.0" prefWidth="108.0" />
            <TextField fx:id="Mode2" editable="false" layoutX="378.0" layoutY="253.0" prefHeight="36.0" prefWidth="108.0" />
            <TextField fx:id="Range2" editable="false" layoutX="378.0" layoutY="290.0" prefHeight="36.0" prefWidth="108.0" />
            <TextField fx:id="Mean2" editable="false" layoutX="378.0" layoutY="179.0" prefHeight="36.0" prefWidth="108.0" />
            <TextField fx:id="Percentiles" editable="false" layoutX="378.0" layoutY="402.0" prefHeight="36.0" prefWidth="61.0" />
            <TextField fx:id="InputData2" layoutX="256.0" layoutY="123.0" onKeyPressed="#handleInput2KeyPressed" prefHeight="36.0" prefWidth="235.0" promptText="一列数据，用一个空格分开" />
            <TextField fx:id="InputData1" layoutX="256.0" layoutY="87.0" onKeyPressed="#handleInput1KeyPressed" prefHeight="36.0" prefWidth="235.0" promptText="一列数据，用一个空格分开" />
            <MenuButton fx:id="PercentRV" layoutX="256.0" layoutY="404.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="55.0" text="R.V." textAlignment="CENTER">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#varXPercent" text="X" />
                <MenuItem mnemonicParsing="false" onAction="#varYPercent" text="Y" />
              </items>
               <font>
                  <Font size="12.0" />
               </font>
               <tooltip>
                  <Tooltip text="选择分析的变量" />
               </tooltip>
            </MenuButton>
            <Text fx:id="RVX" layoutX="277.0" layoutY="173.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="变量X" textAlignment="CENTER" wrappingWidth="67.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="RVY" layoutX="399.0" layoutY="172.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="变量Y" textAlignment="CENTER" wrappingWidth="67.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children></Pane>
       <Pane fx:id="RegressionAnalysis" layoutY="98.0" prefHeight="607.0" prefWidth="500.0" visible="false">
         <children>
             <ImageView fx:id="regressionLatex" fitHeight="36.0" fitWidth="317.0" layoutX="169.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/blank.png" />
                </image>
             </ImageView>
            <LineChart fx:id="lineChart" layoutY="109.0" prefHeight="399.0" prefWidth="500.0" title="函数拟合效果图">
              <xAxis>
                <NumberAxis side="BOTTOM" fx:id="xExtend" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yExtend" side="LEFT" />
              </yAxis>
            </LineChart>
            <TextField layoutX="90.0" layoutY="43.0" onKeyPressed="#handleIndependentVar" prefHeight="10.0" prefWidth="248.0" promptText="请用一个空格隔开输入的数据" fx:id="xInput">
               <tooltip>
                  <Tooltip text="回车以确认输入结束" />
               </tooltip></TextField>
            <TextField fx:id="yInput" layoutX="90.0" layoutY="73.0" onKeyPressed="#handleDependentVar" prefHeight="10.0" prefWidth="248.0" promptText="请用一个空格隔开输入的数据">
               <tooltip>
                  <Tooltip text="回车以确认输入结束" />
               </tooltip></TextField>
            <MenuButton layoutX="10.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="100" text="回归类型">
              <items>
                <MenuItem fx:id="linear" mnemonicParsing="false" onAction="#linearAnalysis" text="linear regression" />
                <MenuItem fx:id="poly" mnemonicParsing="false" onAction="#polyAnalysis" text="polynomial regression" />
                <MenuItem fx:id="exp" mnemonicParsing="false" onAction="#expAnalysis" text="exponential regression" />
                <MenuItem fx:id="log" mnemonicParsing="false" onAction="#logAnalysis" text="logistic regression" />
              </items>
            </MenuButton>
            <Button layoutX="25.0" layoutY="43.0" mnemonicParsing="false" text="自变量" fx:id="xShow" />
            <Button fx:id="yShow" layoutX="25.0" layoutY="73.0" mnemonicParsing="false" text="因变量" textAlignment="CENTER" />
            <TableView fx:id="TableRegression" layoutX="15.0" layoutY="545.0" prefHeight="62.0" prefWidth="471.0">
              <columns>
                <TableColumn fx:id="residual" editable="false" prefWidth="174.00003623962402" text="残差和" />
                <TableColumn fx:id="mse" editable="false" prefWidth="118.99998474121094" text="均方误差" />
                <TableColumn fx:id="r" editable="false" prefWidth="193.0" text="R²" />
              </columns>
               <tooltip>
                  <Tooltip text="MSE = (1/n) * Σ(yᵢ - ȳ)²" />
               </tooltip>
            </TableView>
            <Label layoutX="70.0" layoutY="505.0" text="回归方程：">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <ChoiceBox fx:id="PolyJie" layoutX="336.0" prefWidth="150.0" />
            <TextField fx:id="newInputX" layoutX="406.0" layoutY="43.0" onKeyPressed="#getPredictedX" prefHeight="10.0" prefWidth="81.0" promptText="请输入X值">
               <tooltip>
                  <Tooltip text="回车以确认输入结束" />
               </tooltip></TextField>
            <TextField fx:id="answerY" editable="false" layoutX="406.0" layoutY="73.0" prefHeight="10.0" prefWidth="81.0" />
            <Label layoutX="351.0" layoutY="49.0" text="待测X:" />
            <Label layoutX="351.0" layoutY="79.0" text="预测Y:" />
            <Button fx:id="prtSc" layoutX="418.0" layoutY="117.0" mnemonicParsing="false" onAction="#PrintScreen" prefHeight="22.0" prefWidth="69.0" text="截图保存" />
         </children></Pane>
       <Pane fx:id="GaussianDistribution" layoutY="98.0" prefHeight="607.0" prefWidth="500.0" visible="false">
         <children>
             <ImageView fx:id="GaussLatex" fitHeight="45.0" fitWidth="377.0" layoutX="113.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/blank.png" />
                </image>
             </ImageView>
            <Label fx:id="pExpressionLabel" layoutX="20.0" layoutY="485.0" text="表达式：">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <LineChart fx:id="lineChartGauss" layoutY="72.0" prefHeight="319.0" prefWidth="500.0" title="Probability Density Function">
               <xAxis>
                  <NumberAxis side="BOTTOM" fx:id="xExtend1" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yExtend1" side="LEFT" />
               </yAxis>
            </LineChart>
            <Label layoutX="280.0" layoutY="416.0" prefHeight="24.0" prefWidth="96.0" text="P(X≤x) = " />
            <Label layoutX="34.0" layoutY="416.0" prefHeight="24.0" prefWidth="138.0" text="概率分布：x = " />
            <TextField layoutX="118.0" layoutY="410.0" onKeyPressed="#getXin" prefHeight="36.0" prefWidth="108.0" promptText="请输入X值后回车" fx:id="xIn" />
            <TextField fx:id="pOut" editable="false" layoutX="329.0" layoutY="410.0" prefHeight="36.0" prefWidth="138.0" />
            <Label layoutX="81.0" layoutY="20.0" prefHeight="24.0" prefWidth="69.0" text="μ = ">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <TextField fx:id="u" layoutX="121.0" layoutY="14.0" onKeyPressed="#handleGaussU" prefHeight="36.0" prefWidth="108.0" promptText="输入后请回车" />
            <TextField fx:id="o" layoutX="332.0" layoutY="14.0" onKeyPressed="#handleGaussO" prefHeight="36.0" prefWidth="108.0" promptText="输入后请回车" />
            <Label layoutX="292.0" layoutY="20.0" prefHeight="24.0" prefWidth="69.0" text="σ = ">
               <font>
                  <Font size="20.0" />
               </font></Label>
         </children></Pane>
       <Pane fx:id="PoissonDistribution" layoutY="98.0" prefHeight="607.0" prefWidth="500.0" visible="false">
         <children>
             <ImageView fx:id="poissonLatex" fitHeight="45.0" fitWidth="96.0" layoutX="163.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/blank.png" />
                </image>
             </ImageView>
            <Label fx:id="pExpressionLabel1" layoutX="10.0" layoutY="479.0" text="泊松分布表达式：">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="lamda" layoutX="378.0" layoutY="19.0" onKeyPressed="#handlePossionL" prefHeight="27.0" prefWidth="108.0" promptText="输入请后回车" />
            <Label layoutX="344.0" layoutY="14.0" prefHeight="24.0" prefWidth="69.0" text="λ = ">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <TextField fx:id="pOut1" editable="false" layoutX="341.0" layoutY="401.0" prefHeight="36.0" prefWidth="138.0" />
            <TextField layoutX="87.0" layoutY="402.0" onKeyPressed="#getXin1" prefHeight="36.0" prefWidth="179.0" promptText="请输入X值后回车" fx:id="xIn1" />
            <Label layoutX="10.0" layoutY="407.0" prefHeight="24.0" prefWidth="131.0" text="概率分布：x = " />
            <Label layoutX="291.0" layoutY="407.0" prefHeight="24.0" prefWidth="96.0" text="P(X≤x) = " />
            <LineChart fx:id="lineChartPossion" layoutY="63.0" prefHeight="319.0" prefWidth="500.0" title="Probability Mass Function">
               <xAxis>
                  <NumberAxis side="BOTTOM" fx:id="xExtend11" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yExtend11" side="LEFT" />
               </yAxis>
            </LineChart>
         </children></Pane>
       <Pane fx:id="HistoryPane" visible="false">
           <children>
               <ImageView fx:id="returnImg" fitHeight="36.0" fitWidth="35.0" layoutX="9.0" layoutY="14.0" onMouseClicked="#handleReturnClick" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@images/return.png" />
                   </image>
               </ImageView>
               <TableView fx:id="tableView" layoutY="53.0" onMouseClicked="#handleRowClick" prefHeight="645.0" prefWidth="500.0">
                   <columns>
                       <TableColumn fx:id="timeList" prefWidth="153.0" text="输入时间" />
                       <TableColumn fx:id="data1List" minWidth="0.0" prefWidth="195.0" text="数据1" />
                       <TableColumn fx:id="data2List" prefWidth="151.0" text="数据2" />
                   </columns>
               </TableView>
           </children>
       </Pane>
   </children>

</AnchorPane>
