<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calculator.calculation.ScientificController">
    <children>
        <Pane fx:id="Scientific">
            <children>
                <ImageView fx:id="historyImg" fitHeight="36.0" fitWidth="35.0" layoutX="448.0" layoutY="14.0" onMouseClicked="#handleHisImageClick" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@images/history.png" />
                   </image>
                </ImageView>
                <Text layoutX="188.0" layoutY="41.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Scientific" wrappingWidth="128.0">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Text>
                <GridPane layoutX="7.0" layoutY="241.0" prefHeight="453.0" prefWidth="490.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="buttonSquare" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="number" text="x²" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button fx:id="buttonPi" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="number" text="π" GridPane.rowIndex="2" />
                        <Button fx:id="button3" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="number" text="x³" GridPane.rowIndex="3" />
                        <Button fx:id="buttonSqrt" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="operator" text="√" GridPane.rowIndex="4" />
                        <Button fx:id="buttonPower" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="operator" text="xⁿ" GridPane.rowIndex="5" />
                        <Button fx:id="buttonPower10" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="number" text="10ˣ" GridPane.rowIndex="6" />
                        <Button fx:id="buttonLog" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="number" text="log" GridPane.rowIndex="7" />
                        <Button fx:id="buttonLn" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="number" text="log" GridPane.rowIndex="7" />
                        <Button fx:id="BUTTON_EQUAL" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="operator" text="=" GridPane.columnIndex="4" GridPane.rowIndex="7">
                        </Button>
                        <Button fx:id="BUTTON_ADD" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="operator" text="+" GridPane.columnIndex="4" GridPane.rowIndex="7">
                        </Button>
                        <Button fx:id="BUTTON_MINUS" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="operator" text="-" GridPane.columnIndex="4" GridPane.rowIndex="6">
                        </Button>
                        <Button fx:id="BUTTON_MULTIPLY" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="operator" text="×" GridPane.columnIndex="4" GridPane.rowIndex="5">
                        </Button>
                        <Button fx:id="BUTTON_DIVIDE" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="operator" text="÷" GridPane.columnIndex="4" GridPane.rowIndex="4">
                        </Button>
                        <Button fx:id="BUTTON_DIVIDE2" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="operator" text="tan" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Button fx:id="BUTTON_DIVIDE3" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="operator" text="mod" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Button fx:id="BUTTON_EE" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="operator" text="←" GridPane.columnIndex="3" />
                        <Button fx:id="BUTTON_NEGATIVE" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="operator" text="sec" GridPane.rowIndex="1" />
                        <Button fx:id="BUTTON_E" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="number" text="e" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="BUTTON_TAN" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="number" text="³√" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button fx:id="BUTTON_LEFT_PAREN" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="number" text="(" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        </Button>
                        <Button fx:id="BUTTON7" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="number" text="7" GridPane.columnIndex="1" GridPane.rowIndex="5">
                        </Button>
                        <Button fx:id="BUTTON4" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="number" text="4" GridPane.columnIndex="1" GridPane.rowIndex="6">
                        </Button>
                        <Button fx:id="BUTTON1" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="number" text="1" GridPane.columnIndex="1" GridPane.rowIndex="7">
                        </Button>
                        <Button fx:id="buttonFree" mnemonicParsing="false" onAction="#Freedom" prefHeight="36.0" prefWidth="80.0" styleClass="number" text="自定义函数" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Button fx:id="BUTTON_CLEAR" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="operator" text="csc" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        </Button>
                        <Button fx:id="BUTTON_CLEAR_ALL" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="operator" text="cot" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="BUTTON_DIVIDE21" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="operator" text="sin" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button fx:id="BUTTON_DIVIDE22" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="operator" text="cos" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Button fx:id="BUTTON_LN" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="number" text="eˣ" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Button fx:id="BUTTON_FACTORIAL" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="operator" text="!" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Button fx:id="BUTTON_RIGHT_PAREN" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="operator" text=")" GridPane.columnIndex="2" GridPane.rowIndex="4">
                        </Button>
                        <Button fx:id="BUTTON9" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="number" text="9" GridPane.columnIndex="3" GridPane.rowIndex="5">
                        </Button>
                        <Button fx:id="BUTTON8" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="number" text="8" GridPane.columnIndex="2" GridPane.rowIndex="5">
                        </Button>
                        <Button fx:id="BUTTON5" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="number" text="5" GridPane.columnIndex="2" GridPane.rowIndex="6">
                        </Button>
                        <Button fx:id="BUTTON6" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="number" text="6" GridPane.columnIndex="3" GridPane.rowIndex="6">
                        </Button>
                        <Button fx:id="BUTTON3" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="number" text="3" GridPane.columnIndex="3" GridPane.rowIndex="7">
                        </Button>
                        <Button fx:id="BUTTON2" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="number" text="2" GridPane.columnIndex="2" GridPane.rowIndex="7">
                        </Button>
                        <Button fx:id="BUTTON0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="number" text="0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                        </Button>
                        <Button fx:id="BUTTON_POINT3" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="operator" text="log10" GridPane.rowIndex="8" />
                        <Button fx:id="BUTTON_DIVIDE4" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="37.0" prefWidth="81.0" styleClass="operator" text="C" GridPane.columnIndex="4" />
                        <Button fx:id="BUTTON_POINT" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="operator" text="." GridPane.columnIndex="3" GridPane.rowIndex="8">
                        </Button>
                        <Button fx:id="BUTTON_POINT2" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="operator" text="=" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                        <Button fx:id="BUTTON_TAN1" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="number" text="|x|" GridPane.columnIndex="2" />
                        <Button fx:id="BUTTON_NEGATIVE1" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="operator" text="⌊x⌋" />
                        <Button fx:id="BUTTON_NEGATIVE2" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="operator" text="⌈x⌉" GridPane.columnIndex="1" />
                        <Button fx:id="BUTTON_NEGATIVE3" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="operator" text="log2" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Button fx:id="buttonPow" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="36.0" prefWidth="80.0" styleClass="operator" text="pow" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
                <TextField fx:id="formulaShow" layoutX="2.0" layoutY="65.0" prefHeight="97.0" prefWidth="490.0" />
                <Label fx:id="answerShow" layoutX="1.0" layoutY="169.0" prefHeight="75.0" prefWidth="490.0" />
            </children>
           <children>
                <VBox fx:id="FreeShow" layoutY="246.0" prefHeight="395.0" prefWidth="500.0" spacing="2" visible="false">
                   <children>
                       <TextField onKeyPressed="#KeyDown" fx:id="searchField" promptText="输入关键字进行搜索..." style="-fx-background-color: rgba(255, 255, 255, 0.5); -fx-background-radius: 10px; -fx-border-color: #000000; -fx-border-radius: 10px; -fx-text-fill: #000000;" />
                       <TableView fx:id="FunctionList" layoutX="7.0" layoutY="244.0" onMouseClicked="#chooseFunction" prefHeight="600.0" prefWidth="490.0">
                           <columns>
                               <TableColumn fx:id="nameList" prefWidth="94.0" text="函数名" />
                               <TableColumn fx:id="paraNumList" prefWidth="76.0" text="参数个数" />
                               <TableColumn fx:id="formulaList1" prefWidth="394.0" text="函数表达式" />
                           </columns>
                       </TableView>
                   </children>
                </VBox>
               <StackPane fx:id="searchResult" layoutY="274.0" prefHeight="154.0" prefWidth="500.0" visible="false">
                  <children>
                      <ListView onKeyPressed="#KeyChoose" onMouseClicked="#MouseChoose" fx:id="listView" prefHeight="304.0" prefWidth="500.0" />
                  </children>
               </StackPane>
           </children>
        </Pane>
        <Pane fx:id="History">
            <children>
                <Text layoutX="188.0" layoutY="41.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Scientific" wrappingWidth="128.0">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Text>
                <ImageView fx:id="returnImg" fitHeight="36.0" fitWidth="35.0" layoutX="9.0" layoutY="14.0" onMouseClicked="#handleReturnClick" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/return.png" />
                    </image>
                </ImageView>
                <TableView fx:id="tableView" layoutY="65.0" onMouseClicked="#handleRowClick" prefHeight="633.0" prefWidth="500.0">
                    <columns>
                        <TableColumn fx:id="formulaList" prefWidth="244.0" text="计算式" />
                        <TableColumn fx:id="answerList" prefWidth="254.0" text="计算结果" />
                    </columns>
                </TableView>
            </children>
        </Pane>
    </children>
</StackPane>
