<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calculator.calculation.VectorController">
    <stylesheets>
        <URL value="@style/Vector.css" />
    </stylesheets>
   <children>
       <StackPane fx:id="cardContainer" />
       <Text id="title" layoutX="218.0" layoutY="42.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="向量" wrappingWidth="65.0">
           <font>
               <Font size="28.0" />
           </font>
       </Text>
         <Button id="button" fx:id="Button2D" layoutX="140.0" layoutY="61.0" mnemonicParsing="false" onAction="#Vector2DShift" prefHeight="36.0" prefWidth="110.0" text="二维向量" />
         <Button id="button" fx:id="Button3D" layoutX="250.0" layoutY="61.0" mnemonicParsing="false" onAction="#Vector3DShift" prefHeight="36.0" prefWidth="111.0" text="三维向量" />
   </children>
</AnchorPane>
