<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="730.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calculator.calculation.VectorController">
    <children>
        <Label id="vector" layoutX="14.0" layoutY="101.0" text="第一个向量" />
        <Label id="vector" layoutX="14.0" layoutY="175.0" text="第二个向量" />
        <Label id="tip" layoutX="14.0" layoutY="137.0" text="x1：" />
        <TextField id="filed" fx:id="inputX1" layoutX="59.0" layoutY="131.0" prefHeight="36.0" prefWidth="105.0" />
        <Label id="tip" layoutX="182.0" layoutY="137.0" text="y1：" />
        <TextField id="filed" fx:id="inputY1" layoutX="217.0" layoutY="131.0" prefHeight="36.0" prefWidth="105.0" />
        <Label id="tip" layoutX="14.0" layoutY="208.0" text="x2：" />
        <Label id="tip" layoutX="178.0" layoutY="208.0" text="y2：" />
        <TextField id="filed" fx:id="inputX2" layoutX="59.0" layoutY="202.0" prefHeight="36.0" prefWidth="105.0" />
        <TextField id="filed" fx:id="inputY2" layoutX="217.0" layoutY="202.0" prefHeight="36.0" prefWidth="105.0" />
        <Button id="getAns" layoutX="419.0" layoutY="247.0" mnemonicParsing="false" onAction="#setNewVector3" prefHeight="36.0" prefWidth="63.0" text="计算" />
        <Label id="tip" layoutX="340.0" layoutY="137.0" text="z1：" />
        <TextField id="filed" fx:id="inputZ1" layoutX="378.0" layoutY="131.0" prefHeight="36.0" prefWidth="105.0" />
        <Label id="tip" layoutX="340.0" layoutY="208.0" text="z2：" />
        <TextField id="filed" fx:id="inputZ2" layoutX="378.0" layoutY="202.0" prefHeight="36.0" prefWidth="105.0" />
        <ImageView fx:id="add3D" fitHeight="36.0"  layoutX="17.0" layoutY="320.0" visible="false">
            <image>
                <Image url="@images/vectorAdd3D.png" />
            </image>
        </ImageView>
        <ImageView fx:id="dot3D" fitHeight="36.0"  layoutX="12.0" layoutY="366.0" visible="false">
            <image>
                <Image url="@images/vectorDot3D.png" />
            </image>
        </ImageView>
        <ImageView fx:id="cross3D" fitHeight="36.0"  layoutX="17.0" layoutY="412.0" visible="false">
            <image>
                <Image url="@images/vectorCross3D.png" />
            </image>
        </ImageView>
        <ImageView fx:id="angle3D" fitHeight="36.0"  layoutX="17.0" layoutY="456.0" visible="false">
            <image>
                <Image url="@images/vectorAngle3D.png" />
            </image>
        </ImageView>
        <Label id="answer" fx:id="error" layoutX="208.0" layoutY="300.0" prefHeight="43.0" prefWidth="85.0" style="-fx-font-size: 18px;" text="ERROR！" visible="false" />
    </children>
</AnchorPane>
