<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calculator.calculation.VectorController">
    <children>
        <ImageView fx:id="historyImg" fitHeight="36.0" fitWidth="35.0" layoutX="14.0" layoutY="38.0" onMouseClicked="#handleReturnClick" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/return.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>